# TestForNawaData

./: FRONTEND.sln  Guide.docx  README.md
BACKEND/: BACKEND.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BACKEND/DATA/: DataContext.cs
BACKEND/Migrations/: 20231003102635_Init1.Designer.cs  20231003102635_Init1.cs  (+3 more)
FRONTEND/: Dockerfile  FRONTEND.csproj  Program.cs  appsettings.Development.json  appsettings.json
FRONTEND/OpenAPIs/: swagger.json
FRONTEND/Pages/: Error.cshtml.cs  Index.cshtml.cs  Master.cshtml  Master.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  ReportPoint.cshtml  ReportPoint.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs
FRONTEND/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _customizer.cshtml  _footer.cshtml  _head_css.cshtml  _head_css_login.cshtml  _menu.cshtml  _menu2.cshtml  _page_title.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml  _vendor_scripts_login.cshtml
FRONTEND/Properties/: launchSettings.json
FRONTEND/Services/: IJsonOptions.cs  IUserManage.cs
FRONTEND/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
FRONTEND/wwwroot/assets/js/: app.js  plugins.js
FRONTEND/wwwroot/assets/js/pages/: dashboard-job.init.js
FRONTEND/wwwroot/js/: apexcharts-area.init.js  dx.aspnet.data.js  index-page.js  manytomany-page.js  onetomany-page.js  report-page.js  reportall-page.js
(+4 files in other folders)
